<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Single-page CV Project">
    <meta name="keywords" content="HTML, CV, Jason Felix">
    <meta name="author" content="Jason Felix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jason Felix's Resume">
    <meta property="og:url" content="https://github.com/helloecen/FrontEndProjects/blob/main/01-single-page-cv/index.html">
    <meta property="og:description" content="Single-page CV project from roadmap.sh">
    
    <title>Jason's Resume</title>
    
    <!-- CSS Style -->
    <style>
        * {
            margin: 20px 15px;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            font-weight: 500;
        }

        header, footer {
            padding-left: 15px;
        }

        h1 {
            border-top: 4px solid black;
            padding-top: 10px;
            font-weight: 600;
        }

        h2 {
            color: green;
        }

        h3 {
            color: blue;
        }

        ul {
            padding-left: 12px;
        }

        li {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jason Felix</h1>
    </header>
    
    <main>
        <section>
            <h2>Junior Developer</h2>
            <p>123 Street</p>
            <p>City, ST 12345</p>
            <p>(+62) 123-456-789</p>
            <p>email@example.com</p>
        </section>
        
        <section>
            <h2>Skills</h2>
            <p>HTML, CSS, Python, Google Suite</p>
        </section>

        <section>
            <h2>Education</h2>
            <h3>President University, Cikarang - Electrical Engineering</h3>
            <p>Aug 2020 - Oct 2024</p>
            <ul>
                <li>Won Student Olympiad President University Volleyball Men (PUSU, 2022)</li>
                <li>Top-15 Business Model Competition (SetSail BizAccel, 2021)</li>
                <li>Participated Leadership and Management Training Program (FKHMEI Wilayah VI, 2021)</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>Bangkit Academy, Jakarta - Machine Learning Cohort</h3>
            <p>Aug 2023 - Jan 2024</p>
            <ul>
                <li>Developed technical abilities (Basic SQL, Data Analysis), soft skills, and English proficiency training through self-paced learning method with Coursera certified courses and instructor-led training sessions.</li>
                <li>Contributed to a team of 7 for a final capstone project, developing a prediction model for heart disease and diabetes using Python and TensorFlow.</li>
            </ul>

            <h3>PT. Victory Blessings Indonesia, Cikarang - Business Dev Intern</h3>
            <p>Sep 2022 - Jan 2023</p>
            <ul>
                <li>Conducted in-depth market research to identify potential clients in the manufacturing and packaging industry.</li>
                <li>Contributed to the company's branding efforts by drafting engaging content for the company profile.</li>
                <li>Participated in the Plastics and Rubber Indonesia 2022 exhibition as an English translator which was attended by up to 11.000 trade attendees.</li>
            </ul>
        </section>
    </main>

    <footer>
        <h2>Across the Internet</h2>
        <p><a href="https://www.linkedin.com/in/jasonfelixx/">LinkedIn</a>&<a href="https://github.com/helloecen">GitHub</a></p>
    </footer>
</body>
</html>
